HOST 			= cassianomonteiro.documents.azure.com
PORT 			= 10255
AUTH_ENABLED 	= true
AUTHDATABASE 	= admin
USERNAME 		= cassianomonteiro
PASSWORD 		= ShgrsznJqtc7KMPDIUYcw48UbmMCLHcvmuqITZcIUngDXWi8NHEnjyvOYZgTcJlPclYLu4QaNhqjoSDIrYDqhw==
SSL_ENABLED		= true
MAINDATABASE 	= MavenCrawler