MONGODB_HOST 			= localhost
MONGODB_PORT 			= 27017
MONGODB_AUTH_ENABLED 	= true
MONGODB_AUTHDATABASE 	= admin
MONGODB_USERNAME 		= username
MONGODB_PASSWORD 		= password
MONGODB_SSL_ENABLED		= false
MONGODB_MAINDATABASE 	= MavenCrawler
DOWNLOAD_FOLDER			= /path/to/download_folder