# MavenCrawler

./: LICENSE  README.md
MavenCrawler/: .gitignore  .project  DownloadEnqueuer.service  DownloadEnqueuer.sh  MavenCrawler.service  MavenCrawler.sh  MavenDownloader.service  MavenDownloader.sh  database.conf  mavenURLs.list  mavencrawler.conf  pom.xml
MavenCrawler/src/ca/uwaterloo/swag/mavencrawler/: Archetype.java  ArchetypeCatalogHandler.java  ArchetypeCrawler.java  Crawler.java  DownloadEnqueuer.java  MainCrawlerHandler.java  MavenDownloader.java  MavenMetadataHandler.java  Metadata.java  MetadataCrawler.java  MetadataCrawlerFactory.java  MongoDBPersister.java
MavenCrawler/src/ca/uwaterloo/swag/mavencrawler/db/: MongoDBHandler.java  MongoDBPersister.java  RabbitMQHandler.java
MavenCrawler/src/ca/uwaterloo/swag/mavencrawler/helpers/: LoggerHelper.java  StringHelper.java
MavenCrawler/src/ca/uwaterloo/swag/mavencrawler/pojo/: Archetype.java  Downloaded.java  Metadata.java  Repository.java  VersionPom.java
MavenCrawler/test/ca/uwaterloo/swag/mavencrawler/: ArchetypeCatalogHandlerTest.java  ArchetypeCrawlerTest.java  ArchetypeTest.java  CrawlerTest.java  DownloadEnqueuerTest.java  MainCrawlerHandlerTest.java  MavenDownloaderTest.java  MavenMetadataHandlerTest.java  MetadataCrawlerFactoryTest.java  MetadataCrawlerTest.java  MongoDBPersisterTest.java  archetype-catalog-example.xml  crawler-config-example.conf  database-example.conf  main-crawler-test-url.list  maven-metadata-example-multiple.xml  maven-metadata-example-single.xml  mavenURLs-example.list  versionpom-example.pom
MavenCrawler/test/ca/uwaterloo/swag/mavencrawler/pojo/: MetadataTest.java  (+4 more)
(+12 files in other folders)
